<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Record"
            android:textStyle="bold"
            android:textColor="@color/metal"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/yellow" />

        <TextView
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:textSize="24dp"
            android:id="@+id/id_t"
            android:visibility="invisible"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:id="@+id/bookName_U"
                android:hint="Book Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alphabets only"
            android:id="@+id/bookNameHelper_U"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:id="@+id/author_U"
                android:hint="Author"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alphabets only"
            android:id="@+id/authorHelper_U"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:id="@+id/borrowName_U"
                android:hint="Borrower Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alphabets only"
            android:id="@+id/borrowNameHelper_U"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:id="@+id/dateTv_U"
                android:hint="Borrowed Date dd/mm/yy"
                android:editable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/borrowedDateHelper_U"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:id="@+id/dateTvReturn_U"
                android:hint="Returned Date dd/mm/yy"
                android:editable="false"
                android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/returnedDateHelper_U"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelBtn"
                android:backgroundTint="@color/yellow"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/updateBtn"
                android:backgroundTint="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/deleteBtn"
                android:backgroundTint="@color/black"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/backBtn"
                android:textColor="@color/black"
                android:backgroundTint="@color/yellow"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Not Returned"
            android:id="@+id/bnrBtn"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_home_24"
        android:id="@+id/floatingBtn"
        android:backgroundTint="@color/black"
        app:tint="@color/yellow"/>
</RelativeLayout>